FLASK_APP=microblog.py
MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=wxgwy9716@163.com
MAIL_PASSWORD=LDVWVTJXAXLJLGCI
APPID = 20200415000421044
BD_TRANSLATOR_KEY = dw32JjMJcQj_3MHEiGma


